<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/icon/boy.ico">
    <title>Preloader</title>
</head>

<body>
    <style>
        :root {
            --circle-outline: #505050;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #181818;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }

        .counter {
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            color: var(--circle-outline);
            padding: 2rem 4rem;
            font-size: 10vw;
            font-family: "Lora", sans-serif;
            font-weight: lighter;
            font-style: italic;
            z-index: 1000;
        }

        .site-teaser span {
            position: absolute;
            top: 0;
            right: 0;
            padding: 2rem 4rem;
            color: var(--circle-outline);
            font-size: 1rem;
            font-family: "Lora", sans-serif;
            font-weight: lighter;
            font-style: italic;
        }

        .circles {
            position: absolute;
            left: 5rem;
            bottom: 5rem;
            width: 400px;
            height: 400px;
            border-radius: 100%;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: none;
            border: 1px solid var(--circle-outline);
            border-radius: 100%;
        }

        .circle-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75px;
            height: 75px;
        }

        .circle-inner-rotator {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scale(0);
            width: 162.5px;
            height: 162.5px;
            background: none;
            border: 1px solid var(--circle-outline);
            border-radius: 100%;
        }

        .block {
            position: absolute;
            top: -100px;
            left: 200px;
            width: 0px;
            height: 0px;
            display: none;
            background: none;
            border: 1px solid var(--circle-outline);
            transform-origin: bottom;
        }

        .containers {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        .containers h1 {
            font-family: "Lora", sans-serif;
            font-weight: 400;
            font-size: 7.5rem;
            letter-spacing: -0.5rem;
        }

        .containers h1 span {
            font-style: italic;
        }
    </style>
    <div class="loader">
        <h1 class="counter">0</h1>

        <div class="site-teaser">
            <span>Use desktop for better experience</span>
        </div>

        <div class="circles">
            <div class="circle circle-outer"></div>
            <div class="circle circle-inner"></div>
            <div class="circle circle-inner-rotator"></div>
            <div class="block"></div>
        </div>

        <div class="containers">
            <h1>H<span>i</span></h1>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="/script2.js"></script>

</html>